<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fais.hexorms.presentation.activities.MenuActivity"
    tools:showIn="@layout/activity_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/choose_size"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_titles"
            android:textStyle="bold" />


        <SeekBar
            android:id="@+id/seekbar_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/seekbar_margin"
            android:layout_marginStart="@dimen/seekbar_margin"
            android:max="15"
            android:progress="0" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/seekbar_width">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/mySeekBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:max="15"
                    app:seekBarRotation="CW90" />
                <!-- Rotation: CW90 or CW270 -->
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
        </RelativeLayout>

        <TextView
            android:id="@+id/boardSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/textview_padding"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/board_size" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.43">

        <TextView
            android:id="@+id/worms_count_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="@dimen/textview_padding"
            android:text="@string/worms_count"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_titles"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/worms_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/worms_count_textview"
            android:padding="@dimen/textview_padding"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_titles" />

        <SeekBar
            android:id="@+id/seekbar_worms_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/worms_number"
            android:layout_marginEnd="@dimen/seekbar_margin"
            android:layout_marginStart="@dimen/seekbar_margin"
            android:max="15"
            android:progress="0" />

        <TextView
            android:id="@+id/bacteria_factor_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_worms_count"
            android:layout_centerVertical="true"
            android:padding="@dimen/textview_padding"
            android:text="@string/bacteria_factor"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_titles"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bacteria_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bacteria_factor_textview"
            android:padding="@dimen/textview_padding"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/text_size_titles" />

        <SeekBar
            android:id="@+id/seekbar_bacteria_factor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bacteria_factor"
            android:layout_marginBottom="@dimen/seekbar_margin"
            android:layout_marginEnd="@dimen/seekbar_margin"
            android:layout_marginStart="@dimen/seekbar_margin"
            android:max="100"
            android:progress="100" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.14">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/start_simulation_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="@string/start_simulation_button" />
    </RelativeLayout>
</LinearLayout>